src/ui-kit/colors-and-type/colors-and-type.pug
extends ../../layouts/empty

block variables
  -
    const title = "Colors & Type"
    const description = "UI Kit TOXIN: цвета и шрифты"
    const keywords = "UI Kit, цвета, шрифты"
    const bodyClass = "ui-kit-page"

block body
  .ui-kit-container
    .colors-and-type-wrapper
      include ../../components/palette/palette
      +palette([
        ["Dark Shade 100%", "#1F2041", 1], 
        ["Dark Shade 75%", "#1F2041", 0.75], 
        ["Dark Shade 50%", "#1F2041", 0.50],
        ["Dark Shade 25%", "#1F2041", 0.25],
        ["Dark Shade 5%", "#1F2041", 0.05],
        ["Purple", "#BC9CFF", 1],
        ["Green", "#6FCF97", 1]
      ])
      dl.type-samples
        dt.type-samples__h1-label H1
        dd.type-samples__text 
          h1.type-samples__h1-text This one is the sub-section or widget title
        dt.type-samples__h2-label H2
        dd.type-samples__text
          h2.type-samples__h2-text Next one is the item title inside widgets
        dt.type-samples__h3-label H3 
        dd.type-samples__text
          h3.type-samples__h3-text This is a label or CTA text
        dt.type-samples__body-label Body
        dd.type-samples__text
          p.type-samples__body-text  This is the body text which is used for most of the design, like paragraphs, lists, etc.   
            
            

pages/colors-and-type/colors-and-type.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Colors &amp; Type</title><meta name="description" content="UI Kit TOXIN: цвета и шрифты"><meta name="keywords" content="UI Kit, цвета, шрифты"><link rel="shortcut icon" href="../../assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="../../assets/favicon-48x48.png"><link rel="manifest" href="../../assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="FSD_2"><link rel="apple-touch-icon" sizes="57x57" href="../../assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../../assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../../assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../../assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../../assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../../assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../../assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../../assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="../../assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="../../assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="FSD_2"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../../assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="../../assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="../../assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="../../assets/mstile-144x144.png"><meta name="msapplication-config" content="../../assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="../../assets/yandex-browser-manifest.json"><script defer="defer" src="../../pages/runtime/runtime.5fc914cf91f248c8453f.js"></script><script defer="defer" src="../../pages/colors-and-type/colors-and-type.f58cdf9131bc429da3ab.js"></script><link href="../../pages/colors-and-type/colors-and-type.243a21b3282a2f38ed9f.css" rel="stylesheet"></head><body class="ui-kit-page"><div class="ui-kit-container"><div class="colors-and-type-wrapper"><ul class="palette"><li class="palette__item"><div class="palette__color-block" style="background-color:#1F2041;opacity:1;"></div><div class="palette__color-legend"><p class="palette__color-name">Dark Shade 100%</p><p class="palette__color-code">#1F2041</p></div></li><li class="palette__item"><div class="palette__color-block" style="background-color:#1F2041;opacity:0.75;"></div><div class="palette__color-legend"><p class="palette__color-name">Dark Shade 75%</p><p class="palette__color-code">#1F2041</p></div></li><li class="palette__item"><div class="palette__color-block" style="background-color:#1F2041;opacity:0.5;"></div><div class="palette__color-legend"><p class="palette__color-name">Dark Shade 50%</p><p class="palette__color-code">#1F2041</p></div></li><li class="palette__item"><div class="palette__color-block" style="background-color:#1F2041;opacity:0.25;"></div><div class="palette__color-legend"><p class="palette__color-name">Dark Shade 25%</p><p class="palette__color-code">#1F2041</p></div></li><li class="palette__item"><div class="palette__color-block" style="background-color:#1F2041;opacity:0.05;"></div><div class="palette__color-legend"><p class="palette__color-name">Dark Shade 5%</p><p class="palette__color-code">#1F2041</p></div></li><li class="palette__item"><div class="palette__color-block" style="background-color:#BC9CFF;opacity:1;"></div><div class="palette__color-legend"><p class="palette__color-name">Purple</p><p class="palette__color-code">#BC9CFF</p></div></li><li class="palette__item"><div class="palette__color-block" style="background-color:#6FCF97;opacity:1;"></div><div class="palette__color-legend"><p class="palette__color-name">Green</p><p class="palette__color-code">#6FCF97</p></div></li></ul><dl class="type-samples"><dt class="type-samples__h1-label">H1</dt><dd class="type-samples__text"><h1 class="type-samples__h1-text">This one is the sub-section or widget title</h1></dd><dt class="type-samples__h2-label">H2</dt><dd class="type-samples__text"><h2 class="type-samples__h2-text">Next one is the item title inside widgets</h2></dd><dt class="type-samples__h3-label">H3</dt><dd class="type-samples__text"><h3 class="type-samples__h3-text">This is a label or CTA text</h3></dd><dt class="type-samples__body-label">Body</dt><dd class="type-samples__text"><p class="type-samples__body-text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></dd></dl></div></div></body></html>
